<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zenglb.framework.activity.alarmManger.AlarmMangerActivity">

    <include layout="@layout/basic_toolbar_layout"/>


    <TextView
        android:id="@+id/displayevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_io_canlender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_find_canlender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_del_canlender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <!--<com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="230dp"-->
        <!--app:picker_curved="true"-->
        <!--app:picker_cyclic="true"-->
        <!--app:picker_canBeOnPast="false"-->
        <!--app:picker_visibleItemCount="5"-->
        <!--/>-->


</LinearLayout>
