<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.zenglb.framework.activity.patternlocks.PatternLockActivity">

    <include layout="@layout/basic_toolbar_layout" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/patter_lock_view"
        android:layout_width="330dp"
        android:layout_height="330dp"

        app:correctStateColor="@color/colorPrimary"
        app:normalStateColor="@color/white"

        android:layout_centerInParent="true"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:dotAnimationDuration="300"
        app:dotCount="3"
        app:dotNormalSize="20dp"
        app:dotSelectedSize="30dp"
        app:pathEndAnimationDuration="100"
        app:pathWidth="5dp"
        app:wrongStateColor="@color/pomegranate"
        />

</RelativeLayout>
