<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavi.MainActivityBottomNavi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="22dp">

        <TextView
            android:id="@+id/jsbridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JsBridge"
            android:onClick="goJsBridge"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material-Animations"
            android:paddingTop="22dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Webview"
            android:paddingTop="22dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginTop="55dp"
            android:background="@drawable/logo"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

    </LinearLayout>

</FrameLayout>
