<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".navigation.MainActivityBottomNavi">

    <TextView
        android:id="@+id/jsbridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goJsBridge"
        android:text="JsBridge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="Material-Animations"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="Webview Process"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="Rxjava2"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="mvp-dragger2"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="kotlin"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:text="JNI敏感信息隐藏"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    //1234567890p-
    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:src="@drawable/logok" />

</LinearLayout>
