# MVP-Dagger2-Rxjava2

./: .gitignore  JsBridge.md  MVP.md  ProGuard.md  README.md  WebView.md  build.gradle  common_config.gradle  gradle.properties  java8与Android.md  settings.gradle
baseLib/: build.gradle  sharedpreferences.md
baseLib/src/androidTest/java/com/zenglb/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/zenglb/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewActivity.java
baseLib/src/main/java/com/zenglb/baselib/jsbridge/: BridgeImpl.java  Callback.java  IBridge.java  JSBridge.java  JSCallBackStatusCode.java
baseLib/src/main/java/com/zenglb/baselib/rxUtils/: RxObservableUtils.java  SwitchSchedulers.java
baseLib/src/main/java/com/zenglb/baselib/sharedpreferences/: SharedPreferencesDao.java
baseLib/src/main/java/com/zenglb/baselib/utils/: AESHelper.java  BitMapUtil.java  CopyDBUtils.java  DeviceInfoUtils.java  FileCachePathConfig.java  FileStorage.java  TextUtils.java  TransitionHelper.java  WaterMarkTextUtil.java
baseLib/src/main/res/layout/: activity_base.xml  activity_jsbridge.xml
baseLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
httplib/: build.gradle
httplib/src/androidTest/java/com/zlb/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/zlb/httplib/core/: BaseObserver.java  HttpResponse.java  HttpRetrofit.java  HttpUiTips.java  MyHttpLoggingInterceptor.java  SPKey.java
httplib/src/main/res/drawable/: progress_rotate.xml  wait_animation2.xml
httplib/src/main/res/layout/: custom_wait_dialog.xml  custom_wait_dialog_have_message.xml
httplib/src/main/res/values/: strings.xml  styles.xml
httplib/src/test/java/com/zlb/httplib/: ExampleUnitTest.java
main/: build.gradle  proguard-copys.pro  proguard-rules.pro
main/src/debug/java/com/zenglb/framework/: SdkManager.java
main/src/main/: AndroidManifest.xml
main/src/main/assets/: JSBridge.js  index.html
main/src/main/assets/cpp/: native-lib.cpp
main/src/main/cpp/: native-lib-c.c
main/src/main/java/com/zenglb/androidndk/: NDKinterface.java
main/src/main/java/com/zenglb/framework/: MainActivityBottomNavi.java  MyApplication.java  Test.java
main/src/main/java/com/zenglb/framework/UIStatus/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PostUtil.java  TimeoutCallback.java
main/src/main/java/com/zenglb/framework/base/: BaseActivity.java  BaseApplication.java  BaseDIActivity.java  BaseFragment.java  BaseStatusFragment.java  BaseWebViewActivity.java  MyApplication.java  WebActivity.java
main/src/main/java/com/zenglb/framework/bottomnavi/: BottomNavigationViewHelper.java  MainActivityBottomNavi.java  ViewPagerAdapter.java
main/src/main/java/com/zenglb/framework/config/: FileCacheConfig.java
main/src/main/java/com/zenglb/framework/dagger/: AllActivityModule.java  AllDefaultActivityModule.java  MainComponent.java  MainModule.java
main/src/main/java/com/zenglb/framework/demo/: MemoryLeakTest.java  Rxjava_ZIP_Activity.java
main/src/main/java/com/zenglb/framework/di/: AllActivityModule.java  AllActivitysModule.java  AppModule.java  MainComponent.java  MyAppComponent.java
main/src/main/java/com/zenglb/framework/dragger/: AAA.java  AAAComponent.java  AAAModule.java  DraggerActivity.java
main/src/main/java/com/zenglb/framework/http/: ApiService.java  HttpCall.java  HttpRetrofit.java
main/src/main/java/com/zenglb/framework/jsbridge/: BaseWebViewActivity.java  BridgeImpl.java  Callback.java  GenericBuilder.java  IBridge.java  JSBridge.java  JSBridgeResult.java  JSBridgeWebChromeClient.java  JSCallBackStatusCode.java  JsBridgeWebViewActivity.java
main/src/main/java/com/zenglb/framework/lifecycle/: LifecycleObserverDemo.java
main/src/main/java/com/zenglb/framework/mvp/: BasePresenter.java  BaseView.java  Student.java
main/src/main/java/com/zenglb/framework/mvp_base/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  CreateObjUtil.java  IModel.java  IPresenter.java  IView.java
main/src/main/java/com/zenglb/framework/mvp_more/: ITaskDataSource.java  MVPActivity.java  TaskContract.java  TaskPresenter.java  TasksRepository.java
main/src/main/java/com/zenglb/framework/mvp_oauth/: OauthContract.java  OauthModel.java  OauthPresenter.java  (+1 more)
main/src/main/res/layout/: act_are_u_sleep_list.xml  activity_alarm_manger.xml  activity_animal_main.xml  activity_constraint_layout.xml  activity_custom_view.xml  activity_dragger.xml  activity_guide.xml  activity_handy_life.xml  activity_jsbridge.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_bottom_navi.xml  activity_memory_leak_test.xml  activity_mvp.xml  activity_ndk.xml  activity_pattern_lock.xml  activity_permission_test.xml  activity_quick_input_things.xml  activity_register.xml  activity_retrofit_test.xml  activity_rxjava__zip_.xml  activity_scan.xml  activity_set_head_img.xml  activity_shared_animal.xml  activity_web.xml  activity_zip.xml  areusleep_list_item.xml  fragment_are_usleep.xml  fragment_demo.xml  fragment_handy_life.xml  fragment_me_profile.xml  fragment_user_profile.xml  group_member_list_item.xml  layout_empty.xml  layout_error.xml  layout_guide_1.xml  layout_guide_4.xml  layout_timeout.xml
main/src/main/res/menu/: menu_tabs.xml  navigation.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/xml/: file_paths.xml
main/src/release/java/com/zenglb/framework/: SdkManager.java
module_a/: CMakeLists.txt  build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/debug/: AModuleApplication.java
module_a/src/main/module/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_launch.xml  fragment_demo.xml
module_a/src/main/res/menu/: menu_demo.xml
module_a/src/main/res/values/: styles.xml
module_a/src/main/res/xml/: file_paths.xml
settingViewLib/: build.gradle
settingViewLib/src/main/: AndroidManifest.xml
(+432 files in other folders)
