// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'  //使用lamatada
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files   'com.android.tools.build:gradle:2.2.3'
    }
}

/**
 * 工程中所有的module 都将能使用common_config 中的配置
 */
subprojects {
    apply from: "${project.rootDir}/common_config.gradle"
    dependencies {
//        testCompile 'junit:junit:4.12'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()  // ? 还使用maven，jcenter 多好
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
