apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'  //for greenDao

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.zenglb.framework"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true  //支持VectorDrawable
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false    //proguard
//            zipAlignEnabled true  // Zipalign优化
//            shrinkResources true  // 移除无用的resource文件,必须和minifyEnabled 一起使用
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            debuggable false
//            signingConfig signingConfigs.MyConfig
        }
    }

    greendao {
        schemaVersion 7                  //修改这里的版本号，greenDAO会自动修改生成到DAOMaster中的版本号
        targetGenDir 'src/main/java'     //表示greenDAO生成的DAOMaster和DaoSession的位置
        daoPackage 'com.zenglb.framework.persistence.dbmaster' //我觉得最好放在Entity 下面的目录！！！
    }

    compileOptions {
        sourceCompatibility project.ext.sourceCompatibility
        targetCompatibility project.ext.targetCompatibility
    }



}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile project(':httplib')
    compile project(':baseLib')
    compile project(':settingViewLib')

//    compile "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
//    implementation "com.android.support:support-v4:$project.ext.supportLibraryVersion"

    compile 'org.greenrobot:greendao:3.2.2' //https://github.com/objectbox/objectbox-java

    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    compile 'com.google.dagger:dagger-android:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugCompile 'com.facebook.stetho:stetho:1.4.2'

    //Platform bindings:
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //'support-v4' library bindings:
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //'appcompat-v7' library bindings:
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.4' //白色太难看 https://github.com/sharish/ShimmerRecyclerView
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.boxme:squarecamera:1.1.0'

    //For Lifecycles, LiveData, and ViewModel
    compile "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0"     //添加ext 依赖

    compile 'com.github.florent37:singledateandtimepicker:1.2.2'  //高仿IOS 时间选择
    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    compile 'de.hdodenhof:circleimageview:2.2.0'  //CircleImageView

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'  //RxPermission   (Rxjava2)

    implementation 'pub.devrel:easypermissions:1.1.3'               //EasyPermission (Google)

    compile("com.github.hotchemi:permissionsdispatcher:3.1.0")      //PermissionsDispatcher (注解)
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    compile 'com.kingja.loadsir:loadsir:1.3.5' //

}
